"C:\Program Files\Java\jdk1.8.0_102\bin\java" -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.2.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Espen\.IdeaIC2016.2\config\plugins\Scala\lib\scala-plugin-runners.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\Espen\Google Drive\Prog\Scala\SimilarEntitiesWikidata\target\scala-2.11\test-classes;C:\Users\Espen\Google Drive\Prog\Scala\SimilarEntitiesWikidata\target\scala-2.11\classes;C:\Users\Espen\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.0.jar;C:\Users\Espen\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Espen\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Espen\.ivy2\cache\org.w3\banana-rdf_2.11\jars\banana-rdf_2.11-0.8.1.jar;C:\Users\Espen\.ivy2\cache\org.w3\banana-jena_2.11\jars\banana-jena_2.11-0.8.1.jar;C:\Users\Espen\.ivy2\cache\org.w3\banana-io-ntriples_2.11\jars\banana-io-ntriples_2.11-0.8.1.jar;C:\activator-dist-1.3.10\repository\org.scalaz\scalaz-core_2.11\7.1.0\bundles\scalaz-core_2.11.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Espen\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Espen\.ivy2\cache\org.codehaus.woodstox\stax2-api\jars\stax2-api-3.0.3.jar;C:\Users\Espen\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.5.jar;C:\Users\Espen\.ivy2\cache\org.apache.httpcomponents\httpclient-cache\jars\httpclient-cache-4.2.6.jar;C:\Users\Espen\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.6.jar;C:\Users\Espen\.ivy2\cache\org.apache.commons\commons-csv\jars\commons-csv-1.0.jar;C:\Users\Espen\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Espen\.ivy2\cache\javax.xml.stream\stax-api\jars\stax-api-1.0-2.jar;C:\Users\Espen\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.3.jar;C:\Users\Espen\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.3.jar;C:\Users\Espen\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.3.jar;C:\Users\Espen\.ivy2\cache\com.fasterxml\aalto-xml\bundles\aalto-xml-0.9.7.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar;C:\Users\Espen\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.0.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Espen\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Espen\.ivy2\cache\com.github.andrewoma.dexx\collection\jars\collection-0.6.jar;C:\Users\Espen\.ivy2\cache\com.github.jsonld-java\jsonld-java\bundles\jsonld-java-0.7.0.jar;C:\Users\Espen\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.3.jar;C:\Users\Espen\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\Espen\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar;C:\Users\Espen\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-arq\jars\jena-arq-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-base\jars\jena-base-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-core\jars\jena-core-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-iri\jars\jena-iri-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-shaded-guava\jars\jena-shaded-guava-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.jena\jena-tdb\jars\jena-tdb-3.1.0.jar;C:\Users\Espen\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.9.2.jar;C:\Users\Espen\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.20.jar;C:\Users\Espen\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.20.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.2.4\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestRunner -s query.TestFindAllDistinctPropertiesQuery -showProgressMessages true -C org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestReporter









Testing started at 09:22 ...
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
ArrayBuffer(w:P460c, w:P935c, w:P361c, w:P156c, w:P155c, w:P31c, w:P373c, w:P910c, <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, w:P646-freebase, 
w:P646c, w:P402c, w:P17c, w:P41c, w:P47c, w:P131c, w:P625c, w:P18c, w:P94c, w:P242c, w:P36c, w:P150c, w:P138c, w:P227c, w:P279c, w:P1963c, w:P425c, w:P2521c, 
w:P214c, w:P244c, w:P856c, w:P948c, w:P580c, w:P276c, w:P582c, w:P542c, w:P545c, w:P393c, w:P1014c, w:P1282c, w:P268c, w:P269c, w:P543c, w:P281c, w:P1566c, w:P1313c, 
w:P988c, w:P473c, w:P571c, w:P1451c, w:P1549c, w:P301c, w:P1281c, w:P2046c, w:P158c, w:P901c, w:P1667c, w:P2013c, w:P1296c, w:P527c, w:P971c, w:P1343c, w:P349c, w:P508c, 
w:P1051c, w:P1659c, w:P1376c, w:P1036c, w:P1323c, w:P1402c, w:P577c, w:P291c, w:P287c, w:P1419c, w:P1001c, w:P2354c, w:P263c, w:P2098c, w:P190c, w:P982c, w:P1464c, w:P1465c,
 w:P1997c, w:P1792c, w:P590c, w:P998c, w:P2044c, w:P2633c, w:P774c, w:P395c, w:P882c, w:P2588c, w:P1366c, w:P171c, w:P225c, w:P1476c, w:P407c, w:P50c, w:P366c, w:P1417c, w:P2612c, w:P830c, w:P685c, w:P842c, w:P2504c, w:P2163c, w:P949c, w:P206c, w:P163c, w:P1740c, w:P421c, w:P1151c, w:P1082c, w:P605c, w:P1207c, w:P443c, w:P906c, w:P30c, w:P1670c, w:P1695c, w:P1621c, w:P6c, w:P300c, w:P1448c, w:P442c, w:P2184c, w:P1705c, w:P1344c, w:P194c, w:P237c, w:P1791c, w:P610c, w:P937c, w:P1365c, w:P209c, w:P1388c, w:P1807c, w:P1424c, w:P37c, w:P1245c, w:P122c, w:P1456c, w:P691c, w:P463c, w:P984c, w:P530c, w:P2853c, w:P297c, w:P299c, w:P298c, w:P1304c, w:P2258c, w:P1622c, w:P78c, w:P2852c, w:P832c, w:P345c, w:P161c, w:P136c, w:P495c, w:P57c, w:P344c, w:P364c, w:P1482c, w:P1394c, w:P220c, w:P1098c, w:P218c, w:P219c, w:P282c, w:P305c, w:P278c, w:P1249c, w:P106c, w:P21c, w:P19c, w:P27c, w:P569c, w:P69c, w:P1412c, w:P40c, w:P22c, w:P7c, w:P1567c, w:P981c, w:P1766c, w:P1375c, w:P494c, w:P673c, w:P667c, w:P699c, w:P557c, w:P1542c, w:P604c, w:P493c, w:P1461c, w:P1995c, w:P486c, w:P828c, w:P492c, w:P1060c, w:P734c, w:P213c, w:P735c, w:P1066c, w:P570c, w:P839c, w:P1006c, w:P434c, w:P1953c, w:P166c, w:P1559c, w:P1315c, w:P2639c, w:P648c, w:P950c, w:P1946c, w:P865c, w:P2924c, w:P119c, w:P1430c, w:P2604c, w:P2019c, w:P2168c, w:P1266c, w:P2338c, w:P1220c, w:P902c, w:P771c, w:P1936c, w:P886c, w:P764c, w:P721c, w:P952c, w:P1023c, w:P429c, w:P2907c, w:P1888c, w:P461c, w:P1653c, w:P1204c, w:P1842c, w:P782c, w:P2788c, w:P1937c, w:P374c, w:P1584c, w:P1560c, w:P867c, w:P919c, w:P1190c, w:P2559c, w:P1999c, w:P1846c, w:P1627c, w:P1018c, w:P1466c, w:P1433c, w:P101c, w:P1333c, w:P1334c, w:P806c, w:P635c, w:P1332c, w:P1335c, w:P180c, w:P1269c, w:P793c, w:P1383c, w:P382c, w:P706c, w:P1943c, w:P1944c, w:P2082c, w:P1906c, w:P1256c, w:P1889c, w:P474c, w:P92c, w:P208c, w:P1438c, w:P2547c, w:P1224c, w:P1325c, w:P2986c, w:P3000c, w:P2997c, w:P2979c, w:P2981c, w:P585c, w:P772c, w:P487c, w:P397c, w:P2067c, w:P398c, w:P85c, w:P38c, w:P417c, w:P159c, w:P1546c, w:P836c, w:P409c, w:P613c, w:P20c, w:P1802c, w:P1415c, w:P2401c, w:P1871c, w:P25c, w:P1819c, w:P241c, w:P641c, w:P2427c, w:P439c, w:P2503c, w:P410c, w:P39c, w:P245c, w:P109c, w:P2342c, w:P800c, w:P640c, w:P1801c, w:P2418c, w:P485c, w:P1687c, w:P154c, w:P1128c, w:P355c, w:P1454c, w:P966c, w:P1711c, w:P2340c, w:P2579c, w:P9c, w:P403c, w:P2043c, w:P2053c, w:P898c, w:P1533c, w:P1273c, w:P1037c, w:P969c, w:P576c, w:P440c, w:P509c, w:P1196c, w:P26c, w:P127c, w:P454c, w:P137c, w:P466c, w:P1083c, w:P1043c, w:P2002c, w:P2586c, w:P2326c, w:P708c, w:P868c, w:P380c, w:P1004c, w:P2025c, w:P396c, w:P1005c, w:P866c, w:P1017c, w:P2799c, w:P650c, w:P1986c, w:P123c, w:P2837c, w:P1709c, w:P112c, w:P135c, w:P488c, w:P1813c, w:P1962c, w:P1581c, w:P1297c, w:P2650c, w:P1263c, w:P140c, w:P172c, w:P108c, w:P1938c, w:P102c, w:P551c, w:P2605c, w:P742c, w:P1019c, w:P2620c, w:P506c, w:P1329c, w:P790c, w:P846c, w:P1895c, w:P850c, w:P815c, w:P2752c, w:P1939c, w:P105c, w:P181c, w:P2388c, w:P86c, w:P51c, w:P676c, w:P53c, w:P535c, w:P1284c, w:P2843c, w:P2425c, w:P1477c, w:P144c, w:P178c, w:P1068c, w:P2157c, w:P360c, w:P2643c, w:P1771c, w:P1875c, w:P1183c, w:P974c, w:P1200c, w:P1435c, w:P791c, w:P381c, w:P1342c, w:P457c, w:P35c, w:P701c, w:P672c, w:P400c, w:P1414c, w:P275c, w:P277c, w:P2397c, w:P2855c, w:P2999c, w:P3001c, w:P2983c, w:P2988c, w:P2982c, w:P749c, w:P452c, w:P946c, w:P2619c, w:P414c, w:P1993c, w:P1185c, w:P1056c, w:P167c, w:P84c, w:P631c, w:P770c, w:P455c, w:P1305c, w:P1114c, w:P1628c, w:P1423c, w:P61c, w:P2936c, w:P1619c, w:P664c, w:P2572c, w:P1142c, w:P2003c, w:P1336c, w:P2812c, w:P1552c, w:P1149c, w:P2959c, w:P469c, w:P1442c, w:P913c, w:P2048c, w:P2020c, w:P2446c, w:P413c, w:P149c, w:P2348c, w:P2950c, w:P1900c, w:P2358c, w:P1422c, w:P411c, w:P505c, w:P1998c, w:P1409c, w:P286c, w:P2522c, w:P2328c, w:P2331c, w:P1541c, w:P2390c, w:P2263c, w:P1798c, w:P462c, w:P859c, w:P1346c, w:P1132c, w:P1351c, w:P1923c, w:P1350c, w:P2660c, w:P1958c, w:P376c, w:P1741c, w:P1899c, w:P1309c, w:P1472c, w:P737c, w:P1280c, w:P1015c, w:P1816c, w:P1977c, w:P723c, w:P2949c, w:P1287c, w:P1589c, w:P1150c, w:P747c, w:P1044c, w:P2517c, w:P435c, w:P1994c, w:P1728c, w:P2381c, w:P802c, w:P2345c, w:P1563c, w:P1556c, w:P863c, w:P947c, w:P2462c, w:P2421c, w:P1317c, w:P2460c, w:P2659c, w:P201c, w:P200c, w:P2538c, w:P2268c, w:P2277c, w:P1882c, w:P2252c, w:P1203c, w:P1753c, w:P170c, w:P195c, w:P2283c, w:P1077c, w:P1330c, w:P1762c, w:P1324c, w:P1885c, w:P1866c, w:P1186c, w:P497c, w:P2180c, w:P841c, w:P1195c, w:P822c, w:P1814c, w:P503c, w:P2506c, w:P205c, w:P103c, w:P1045c, w:P2578c, w:P2049c, w:P2740c, w:P1216c, w:P1602c, w:P184c, w:P1027c, w:P234c, w:P2115c, w:P2175c, w:P662c, w:P233c, w:P683c, w:P661c, w:P592c, w:P595c, w:P231c, w:P2275c, w:P665c, w:P274c, w:P652c, w:P235c, w:P715c, w:P267c, w:P769c, w:P1076c, w:P597c, w:P564c, w:P555c, w:P501c, w:P990c, w:P1021c, w:P1331c, w:P451c, w:P740c, w:P243c, w:P212c, w:P2632c, w:P81c, w:P197c, w:P2267c, w:P1821c, w:P1672c, w:P960c, w:P1772c, w:P1745c, w:P961c, w:P1843c, w:P2036c, w:P1421c, w:P1747c, w:P1070c, w:P2435c, w:P2519c, w:P1181c, w:P2387c, w:P2626c, w:P2736c, w:P1367c, w:P2741c, w:P651c, w:P2431c, w:P2041c, w:P607c, w:P1853c, w:P412c, w:P2497c, w:P1115c, w:P2496c, w:P1748c, w:P2176c, w:P2670c, w:P348c, w:P843c, w:P636c, w:P780c, w:P689c, w:P1120c, w:P1717c, w:P1879c, w:P1576c, w:P1543c, w:P2042c, w:P1303c, w:P358c, w:P1553c, w:P1286c, w:P498c, w:P562c, w:P1396c, w:P945c, w:P1478c, w:P176c, w:P1969c, w:P1649c, w:P1832c, w:P1028c, w:P991c, w:P541c, w:P2927c, w:P1585c, w:P210c, w:P2234c, w:P885c, w:P500c, w:P1976c, w:P175c, w:P264c, w:P549c, w:P2369c, w:P2447c, w:P1339c, w:P611c, w:P1308c, w:P1449c, w:P2235c, w:P2847c, w:P1902c, w:P2174c, w:P2373c, w:P1651c, w:P844c, w:P837c, w:P2383c, w:P185c, w:P2973c, w:P649c, w:P2445c, w:P2803c, w:P2047c, w:P59c, w:P528c, w:P1322c, w:P189c, w:P2989c, w:P115c, w:P2233c, w:P1096c, w:P367c, w:P1102c, w:P2146c, w:P10c, w:P2147c, w:P1447c, w:P1067c, w:P54c, w:P2574c, w:P1469c, w:P1532c, w:P1157c, w:P884c, w:P717c, w:P575c, w:P65c, w:P196c, w:P716c, w:P490c, w:P186c, w:P921c, w:P727c, w:P1184c, w:P2614c, w:P757c, w:P1255c, w:P953c, w:P629c, w:P179c, w:P736c, w:P674c, w:P957c, w:P1445c, w:P2188c, w:P2772c, w:P1003c, w:P939c, w:P1796c, w:P1113c, w:P2424c, w:P807c, w:P118c, w:P117c, w:P1557c, w:P437c, w:P883c, w:P2872c, w:P2439c, w:P1046c, w:P2357c, w:P2167c, w:P679c, w:P2065c, w:P2018c, w:P1233c, w:P2191c, w:P880c, w:P525c, w:P854c, w:P2091c, w:P1285c, w:P632c, w:P512c, w:P1883c, w:P418c, w:P686c, w:P944c, w:P959c, w:P996c, w:P271c, w:P1955c, w:P1952c, w:P710c, w:P371c, w:P436c, w:P1886c, w:P2284c, w:P1050c, w:P1894c, w:P2054c, w:P711c, w:P579c, w:P484c, w:P712c, w:P713c, w:P714c, w:P2021c, w:P2456c, w:P357c, w:P2015c, w:P2253c, w:P726c, w:P2968c, w:P2349c, w:P1599c, w:P2272c, w:P612c, w:P229c, w:P121c, w:P432c, w:P199c, w:P230c, w:P113c, w:P114c, w:P1320c, w:P2813c, w:P169c, w:P1600c, w:P1341c, w:P1971c, w:P2389c, w:P1982c, w:P2596c, w:P88c, w:P797c, w:P1613c, w:P1401c, w:P306c, w:P1890c, w:P249c, w:P2194c, w:P1441c, w:P808c, w:P1954c, w:P1729c, w:P1064c, w:P930c, w:P2432c, w:P1138c, w:P1071c, w:P347c, w:P1612c, w:P923c, w:P2416c, w:P858c, w:P2037c, w:P1278c, w:P1167c, w:P911c, w:P1080c, w:P424c, w:P2355c, w:P3006c, w:P2534c, w:P829c, w:P709c, w:P236c, w:P2468c, w:P1749c, w:P15c, w:P1074c, w:P2190c, w:P1258c, w:P552c, w:P1839c, w:P2035c, w:P1191c, w:P87c, w:P1654c, w:P606c, w:P2254c, w:P1637c, w:P520c, w:P516c, w:P1029c, w:P2073c, w:P2050c, w:P878c, w:P1092c, w:P2112c, w:P1891c, w:P826c, w:P1636c, w:P44c, w:P870c, w:P1754c, w:P1870c, w:P840c, w:P1289c, w:P973c, w:P964c, w:P1146c, w:P2370c, w:P2442c, w:P1049c, w:P618c, w:P162c, w:P1040c, w:P58c, w:P1439c, w:P2034c, w:P1242c, w:P1219c, w:P1274c, w:P2888c, w:P1618c, w:P1387c, w:P232c, w:P703c, w:P2611c, w:P2398c, w:P427c, w:P1140c, w:P2079c, w:P1694c, w:P1086c, w:P246c, w:P1121c, w:P1108c, w:P628c, w:P1707c, w:P657c, w:P2101c, w:P2129c, w:P1931c, w:P642c, w:P2193c, w:P2195c, w:P2332c, w:P289c, w:P2261c, w:P729c, w:P617c, w:P496c, w:P1960c, w:P1153c, w:P2038c, w:P1257c, w:P356c, w:P1587c, w:P1163c, w:P1721c, w:P2638c, w:P272c, w:P1267c, w:P449c, w:P2437c, w:P2529c, w:P750c, w:P480c, w:P905c, w:P1811c, w:P1431c, w:P97c, w:P1788c, w:P1818c, w:P1884c, w:P91c, w:P1340c, w:P221c, w:P1987c, w:P1582c, w:P14c, w:P16c, w:P1824c, w:P927c, w:P2533c, w:P2963c, w:P2941c, w:P1434c, w:P110c, w:P1235c, w:P1614c, w:P134c, w:P2922c, w:P1795c, w:P1290c, w:P2914c, w:P1978c, w:P2822c, w:P1075c, w:P1554c, w:P821c, w:P43c, w:P1110c, w:P2686c, w:P2531c, w:P2213c, w:P2045c, w:P2244c, w:P1457c, w:P2243c, w:P2248c, w:P720c, w:P2097c, w:P239c, w:P238c, w:P608c, w:P2359c, w:P781c, w:P1038c, w:P1085c, w:P467c, w:P1031c, w:P2089c, w:P1903c, w:P825c, w:P1168c, w:P1059c, w:P1661c, w:P2600c, w:P773c, w:P1483c, w:P1545c, w:P2624c, w:P748c, w:P511c, w:P1881c, w:P2899c, w:P111c, w:P126c, w:P2789c, w:P2014c, w:P1983c, w:P2488c, w:P465c, w:P1727c, w:P157c, w:P586c, w:P428c, w:P1725c, w:P2471c, w:P831c, w:P408c, w:P908c, w:P852c, w:P1933c, w:P404c, w:P914c, w:P1733c, w:P853c, w:P2289c, w:P2286c, w:P2288c, w:P2371c, w:P2266c, w:P1850c, w:P2011c, w:P2469c, w:P375c, w:P377c, w:P448c, w:P619c, w:P247c, w:P1444c, w:P1368c, w:P1048c, w:P1213c, w:P1429c, w:P2690c, w:P917c, w:P2386c, w:P2372c, w:P2541c, w:P941c, w:P775c, w:P2898c, w:P507c, w:P767c, w:P296c, w:P1103c, w:P1680c, w:P2820c, w:P2688c, w:P2512c, w:P1611c, w:P558c, w:P524c, w:P523c, w:P2685c, w:P647c, w:P141c, w:P627c, w:P2833c, w:P2026c, w:P1288c, w:P2580c, w:P2364c, w:P2061c, w:P1874c, w:P1283c, w:P989c, w:P2943c, w:P624c, w:P1116c, w:P1631c, w:P2074c, w:P1712c, w:P2479c, w:P1455c, w:P2000c, w:P2440c, w:P609c, w:P1268c, w:P270c, w:P1826c, w:P1416c, w:P669c, w:P2930c, w:P1648c, w:P1420c, w:P2716c, w:P2273c, w:P1391c, w:P962c, w:P814c, w:P809c, w:P1174c, w:P954c, w:P2030c, w:P2873c, w:P450c, w:P918c, w:P1348c, w:P1047c, w:P730c, w:P1232c, w:P724c, w:P1312c, w:P2257c, w:P513c, w:P2976c, w:P1427c, w:P2052c, w:P1229c, w:P835c, w:P2006c, w:P1299c, w:P1397c, w:P1716c, w:P1956c, w:P2327c, w:P1907c, w:P1662c, w:P1880c, w:P739c, w:P2341c, w:P1761c, w:P399c, w:P1949c, w:P1399c, w:P1369c, w:P1669c, w:P2938c, w:P215c, w:P999c, w:P2144c, w:P2436c, w:P559c, w:P1155c, w:P2915c, w:P1731c, w:P304c, w:P1104c, w:P2452c, w:P2380c, w:P1615c, w:P741c, w:P599c, w:P2642c, w:P1407c, w:P2382c, w:P634c, w:P479c, w:P1362c, w:P563c, w:P522c, w:P1876c, w:P1418c, w:P620c, w:P1158c, w:P2862c, w:P2100c, w:P1535c, w:P1222c, w:P2926c, w:P98c, w:P805c, w:P518c, w:P756c, w:P1072c, w:P1073c, w:P1972c, w:P2537c, w:P1382c, w:P2062c, w:P1053c, w:P2350c, w:P2333c, w:P2121c, w:P1319c, w:P1326c, w:P2738c, w:P695c, w:P1579c, w:P1644c, w:P1726c, w:P2242c, w:P1830c, w:P1663c, w:P1838c, w:P1713c, w:P1596c, w:P1237c, w:P2518c, w:P2465c, w:P1970c, w:P1804c, w:P2603c, w:P915c, w:P1562c, w:P1265c, w:P1947c, w:P1479c, w:P1605c, w:P1101c, w:P725c, w:P1710c, w:P2004c, w:P2857c, w:P2346c, w:P2508c, w:P2826c, w:P2334c, w:P2290c, w:P696c, w:P1580c, w:P2108c, w:P2010c, w:P2033c, w:P2009c, w:P2640c, w:P1248c, w:P2323c, w:P600c, w:P193c, w:P1192c, w:P1750c, w:P2940c, w:P2783c, w:P931c, w:P2196c, w:P2539c, w:P2562c, w:P536c, w:P2641c, w:P2130c, w:P688c, w:P593c, w:P351c, w:P594c, w:P1057c, w:P639c, w:P353c, w:P354c, w:P704c, w:P658c, w:P1292c, w:P2124c, w:P1989c, w:P1641c, w:P892c, w:P1262c, w:P2099c, w:P2818c, w:P66c, w:P690c, w:P556c, w:P537c, w:P2861c, w:P1254c, w:P1808c, w:P1981c, w:P2829c, w:P2728c, w:P2830c, w:P2764c, w:P2651c, w:P1905c, w:P2276c, w:P177c, w:P547c, w:P1967c, w:P1565c, w:P2280c, w:P2438c, w:P1739c, w:P1395c, w:P1440c, w:P2962c, w:P1665c, w:P968c, w:P2900c, w:P2005c, w:P2770c, w:P1789c, w:P722c, w:P951c, w:P1996c, w:P1714c, w:P2171c, w:P2173c, w:P2170c, w:P2169c, w:P2278c, w:P470c, w:P1650c, w:P2530c, w:P359c, w:P827c, w:P1769c, w:P2423c, w:P598c, w:P2713c, w:P2408c, w:P1392c, w:P1035c, w:P433c, w:P2709c, w:P804c, w:P2218c, w:P183c, w:P2152c, w:P2080c, w:P1638c, w:P2498c, w:P2585c, w:P1214c, w:P223c, w:P2459c, w:P2125c, w:P589c, w:P2448c, w:P2070c, w:P838c, w:P2773c, w:P2663c, w:P2255c, w:P1699c, w:P2743c, w:P2399c, w:P2814c, w:P1410c, w:P1473c, w:P1321c, w:P765c, w:P1327c, w:P1253c, w:P1291c, w:P1463c, w:P1940c, w:P2155c, w:P1735c, w:P2602c, w:P2481c, w:P2601c, w:P1586c, w:P744c, w:P2782c, w:P1920c, w:P1991c, w:P561c, w:P591c, w:P566c, w:P2029c, w:P1403c, w:P587c, w:P458c, w:P2500c, w:P2882c, w:P2493c, w:P2631c, w:P2554c, w:P406c, w:P655c, w:P529c, w:P2509c, w:P1794c, w:P2485c, w:P2592c, w:P2909c, w:P3017c, w:P478c, w:P2860c, w:P932c, w:P698c, w:P1347c, w:P963c, w:P2031c, w:P504c, w:P823c, w:P2458c, w:P2449c, w:P1378c, w:P2024c, w:P1139c, w:P864c, w:P2917c, w:P1827c, w:P2699c, w:P2593c, w:P1957c, w:P2563c, w:P2944c, w:P2094c, w:P2540c, w:P2939c, w:P1302c, w:P879c, w:P350c, w:P2515c, w:P2984c, w:P2181c, w:P1935c, w:P2897c, w:P2848c, w:P1373c, w:P833c, w:P2722c, w:P2491c, w:P2990c, w:P2040c, w:P1825c, w:P1025c, w:P1212c, w:P758c, w:P1165c, w:P2520c, w:P2776c, w:P534c, w:P538c, w:P565c, w:P1459c, w:P2856c, w:P2694c, w:P1746c, w:P938c, w:P1992c, w:P2635c, w:P787c, w:P788c, w:P789c, w:P783c, w:P785c, w:P786c, w:P1144c, w:P2058c, w:P1238c, w:P2250c, w:P1640c, w:P2412c, w:P692c, w:P2400c, w:P1820c, w:P1100c, w:P1002c, w:P1770c, w:P1688c, w:P1966c, w:P2262c, w:P1872c, w:P2858c, w:P2721c, w:P2800c, w:P2801c, w:P2329c, w:P1730c, w:P2385c, w:P303c, w:P1042c, w:P2561c, w:P2732c, w:P567c, w:P568c, w:P1411c, w:P1301c, w:P517c, w:P1122c, w:P2375c, w:P2564c, w:P1671c, w:P1652c, w:P1529c, w:P546c, w:P2499c, w:P2881c, w:P2287c, w:P240c, w:P489c, w:P2977c, w:P2695c, w:P477c, w:P2526c, w:P1985c, w:P2980c, w:P718c, w:P2771c, w:P746c, w:P2622c, w:P2780c, w:P1223c, w:P588c, w:P2109c, w:P1210c, w:P1247c, w:P1078c, w:P1211c, w:P2016c, w:P483c, w:P539c, w:P1436c, w:P668c, w:P1950c, w:P2293c, w:P1912c, w:P1578c, w:P684c, w:P705c, w:P638c, w:P637c, w:P702c, w:P352c, w:P1234c, w:P1550c, w:P2786c, w:P1692c, w:P924c, w:P1471c, w:P248c, w:P2623c, w:P778c, w:P2942c, w:P1398c, w:P2883c, w:P1732c, w:P2556c, w:P2557c, w:P2230c, w:P928c, w:P926c, w:P925c, w:P970c, w:P2330c, w:P2648c, w:P630c, w:P2587c, w:P1968c, w:P2725c, w:P1239c, w:P2817c, w:P1635c, w:P1264c, w:P768c, w:P2172c, w:P798c, w:P2823c, w:P1869c, w:P2558c, w:P834c, w:P2745c, w:P687c, w:P1873c, w:P1221c, w:P1833c, w:P2142c, w:P2824c, w:P1389c, w:P1241c, w:P761c, w:P416c, w:P1645c, w:P1683c, w:P1867c, w:P1868c, w:P1697c, w:P943c, w:P762c, w:P1607c, w:P916c, w:P1617c, w:P860c, w:P2748c, w:P2755c, w:P942c, w:P1087c, w:P468c, w:P2851c, w:P1755c, w:P1828c, w:P784c, w:P920c, w:P1922c, w:P521c, w:P2202c, w:P2203c, w:P2734c, w:P1156c, w:P1240c, w:P1250c, w:P1058c, w:P1743c, w:P2455c, w:P1034c, w:P1537c, w:P2727c, w:P2767c, w:P1547c, w:P3018c, w:P2270c, w:P2762c, w:P2864c, w:P2008c, w:P1260c, w:P909c, w:P2696c, w:P1764c, w:P1639c, w:P1370c, w:P2775c, w:P2384c, w:P776c, w:P2866c, w:P2863c, w:P2551c, w:P861c, w:P1980c, w:P2205c, w:P2032c, w:P1571c, w:P1851c, w:P2971c, w:P1187c, w:P2758c, w:P1629c, w:P1372c, w:P2684c, w:P1293c, w:P2708c, w:P1829c, w:P491c, w:P2527c, w:P2528c, w:P2784c, w:P2878c, w:P2978c, w:P532c, w:P2729c, w:P2819c, w:P1536c, w:P2811c, w:P633c, w:P2674c, w:P2673c, w:P1462c, w:P1295c, w:P1959c, w:P514c, w:P2298c, w:P2735c, w:P731c, w:P2723c, w:P779c, w:P1261c, w:P816c, w:P888c, w:P1275c, w:P1271c, w:P2463c, w:P1314c, w:P2057c, w:P1573c, w:P1432c, w:P2946c, w:P2778c, w:P2627c, w:P2525c, w:P2123c, w:P2910c, w:P1609c, w:P912c, w:P1408c, w:P1684c, w:P812c, w:P2802c, w:P1123c, w:P1360c, w:P1126c, w:P1097c, w:P1127c, w:P1148c, w:P2222c, w:P2954c, w:P1848c, w:P2318c, w:P1601c, w:P2344c, w:P1160c, w:P2343c, w:P694c, w:P1371c, w:P2846c, w:P2159c, w:P2027c, w:P2894c, w:P2451c, w:P965c, w:P2751c, w:P1481c, w:P2546c, w:P2886c, w:P217c, w:P2731c, w:P2378c, w:P2411c, w:P1815c, w:P481c, w:P2239c, w:P2472c, w:P2697c, w:P2698c, w:P2182c, w:P1467c, w:P1616c, w:P732c, w:P1630c, w:P2206c, w:P1117c, w:P2974c, w:P803c, w:P1934c, w:P1666c, w:P1973c, w:P1588c, w:P1854c, w:P2908c, w:P2189c, w:P2187c, w:P3012c, w:P2088c, w:P2514c, w:P2865c, w:P1453c, w:P1026c, w:P2360c, w:P2987c, w:P1548c, w:P1990c, w:P2689c, w:P653c, w:P2923c, w:P1030c, w:P2102c, w:P2199c, w:P2063c, w:P2128c, w:P2777c, w:P1847c, w:P1844c, w:P2985c, w:P3004c, w:P2961c, w:P1010c, w:P1345c, w:P2839c, w:P1209c, w:P129c, w:P2434c, w:P2335c, w:P476c, w:P2482c, w:P1700c, w:P1924c, w:P1809c, w:P1877c, w:P1752c, w:P2691c, w:P1673c, w:P1751c, w:P2966c, w:P1225c, w:P2204c, w:P2810c, w:P2087c, w:P2945c, w:P426c, w:P2590c, w:P2414c, w:P1468c, w:P1090c, w:P2260c, w:P2413c, w:P2658c, w:P2107c, w:P2703c, w:P2704c, w:P1081c, w:P2076c, w:P1182c, w:P1800c, w:P1364c, w:P423c, w:P1803c, w:P2279c, w:P2183c, w:P1540c, w:P1539c, w:P2071c, w:P1984c, w:P2281c, w:P2376c, w:P2666c, w:P2793c, w:P1574c, w:P1632c, w:P2207c, w:P2904c, w:P3002c, w:P2905c, w:P656c, w:P671c, w:P1159c, w:P2007c, w:P128c, w:P1230c, w:P682c, w:P680c, w:P681c, w:P1032c, w:P645c, w:P644c, w:P2794c, w:P2649c, w:P1531c, w:P2467c, w:P2505c, w:P1054c, w:P533c, w:P2929c, w:P1201c, w:P1145c, w:P1202c, w:P1079c, w:P1194c, w:P1170c, w:P2161c, w:P677c, w:P707c, w:P1744c, w:P2991c, w:P2552c, w:P1088c, w:P1133c, w:P1551c, w:P1252c, w:P502c, w:P1215c, w:P2454c, w:P1243c, w:P1217c, w:P2545c, w:P2964c, w:P972c, w:P993c, w:P994c, w:P995c, w:P675c, w:P2581c, w:P2768c, w:P1841c, w:P2426c, w:P824c, w:P1831c, w:P1307c, w:P2162c, w:P2687c, w:P849c, w:P2583c, w:P143c, w:P2295c, w:P2078c, w:P1961c, w:P2548c, w:P2393c, w:P872c, w:P2880c, w:P2404c, w:P1033c, w:P1817c, w:P2240c, w:P2113c, w:P2264c, w:P1568c, w:P2249c, w:P2970c, w:P2637c, w:P2636c, w:P2379c, w:P2599c, w:P1055c, w:P2781c, w:P1799c, w:P2613c, w:P2634c, w:P2733c, w:P2859c, w:P2705c, w:P2093c, w:P777c, w:P2151c, w:P2761c, w:P2566c, w:P2889c, w:P2309c, w:P2671c, w:P2850c, w:P1896c, w:P1236c, w:P2396c, w:P1840c, w:P1561c, w:P1143c, w:P1084c, w:P2483c, w:P2339c, w:P2410c, w:P2017c, w:P2374c, w:P881c, w:P2486c, w:P2365c, w:P751c, w:P733c, w:P2391c, w:P847c, w:P2742c, w:P2197c, w:P2816c, w:P2231c, w:P2657c, w:P1793c, w:P700c, w:P1137c, w:P1598c, w:P1093c, w:P515c, w:P1558c, w:P2896c, w:P1534c, w:P760c, w:P1810c, w:P2492c, w:P663c, w:P2317c, w:P3009c, w:P2935c, w:P1316c, w:P745c, w:P1678c, w:P1664c, w:P2367c, w:P2285c, w:P1109c, w:P2774c, w:P670c, w:P464c, w:P1052c, w:P2730c, w:P1406c, w:P1065c, w:P2763c, w:P2739c, w:P1919c, w:P1377c, w:P759c, w:P2012c, w:P2064c, w:P3019c, w:P2595c, w:P2669c, w:P1626c, w:P2228c, w:P1007c, w:P1189c, w:P2606c, w:P2903c, w:P2320c, w:P1595c, w:P1979c, w:P2322c, w:P875c, w:P728c, w:P1474c, w:P1161c, w:P1300c, w:P2787c, w:P2489c, w:P1338c, w:P3007c, w:P2216c, w:P2120c, w:P2060c, w:P2227c, w:P2215c, w:P2214c, w:P3015c, <http://www.wikidata.org/ontology#globe>, <http://www.wikidata.org/ontology#gcPrecision>, <http://www.wikidata.org/ontology#longitude>, <http://www.wikidata.org/ontology#latitude>, w:P1577c, w:P3008c, <http://www.w3.org/2002/07/owl#complementOf>, <http://www.w3.org/2002/07/owl#someValuesFrom>, <http://www.w3.org/2002/07/owl#onProperty>, w:P2106c, w:P2096c, w:P940c, w:P415c, w:P2474c, w:P2952c, w:P2209c, w:P1041c, w:P2461c, w:P1806c, w:P2282c, w:P2779c, w:P1404c, w:P1164c, w:P1915c, w:P2153c, w:P1668c, w:P2542c, w:P2726c, w:P1837c, w:P2095c, w:P2683c, w:P2969c, w:P3010c, w:P2845c, w:P2428c, w:P2832c, w:P2090c, w:P2702c, w:P1470c, w:P1674c, w:P2127c, w:P2114c, w:P1276c, w:P1887c, w:P1693c, w:P1785c, w:P2475c, w:P2325c, w:P1318c, w:P2081c, w:P2478c, w:P1590c, w:P1852c, w:P1099c, w:P574c, w:P1259c, w:P2145c, w:P2457c, w:P2804c, w:P2867c, w:P207c, w:P2051c, w:P2931c, w:P2965c, w:P1951c, w:P811c, w:P2798c, w:P1246c, w:P2158c, w:P1690c, w:P1775c, w:P1908c, w:P405c, w:P796c, w:P1270c, w:P1272c, w:P2494c, w:P2589c, w:P1656c, w:P2084c, w:P1446c, w:P1988c, w:P1039c, w:P1129c, w:P2765c, w:P2225c, w:P1823c, w:P1353c, w:P2610c, w:P1311c, w:P2877c, w:P2441c, w:P1162c, w:P693c, w:P2490c, w:P2351c, w:P1124c, w:P2259c, w:P2083c, w:P1294c, w:P1172c, w:P2887c, w:P1620c, w:P2570c, w:P2831c, w:P845c, w:P2753c, w:P550c, w:P2621c, w:P2809c, w:P1231c, w:P2792c, w:P1555c, w:P1679c, w:P1380c, w:P1381c, w:P2470c, w:P1400c, w:P2450c, w:P2487c, w:P2164c, w:P1948c, w:P2646c, w:P933c, w:P792c, w:P1715c, w:P2377c, w:P1385c, w:P1702c, w:P1782c, w:P2756c, w:P1386c, w:P3020c, w:P1849c, w:P2630c, w:P459c, w:P2679c, w:P368c, w:P578c, w:P819c, w:P2618c, w:P1141c, w:P897c, w:P1013c, w:P2868c, w:P1208c, w:P2805c, w:P2769c, w:P1218c, w:P799c, w:P2149c, w:P1349c, w:P1610c, w:P370c, w:P1460c, w:P1603c, w:P1910c, w:P2808c, w:P980c, w:P1575c, w:P2953c, w:P1708c, w:P1538c, w:P1763c, w:P2575c, w:P1760c, w:P1591c, w:P1363c, w:P369c, w:P813c, w:P818c, w:P2092c, w:P1310c, w:P2324c, w:P2681c, w:P2682c, w:P2568c, w:P763c, w:P2795c, w:P2797c, w:P2806c, w:P2791c, w:P1773c, w:P2403c, w:P2879c, w:P2647c, w:P2186c, w:P1774c, w:P2951c, w:P560c, w:P2701c, w:P453c, w:P1608c, w:P1199c, w:P2409c, w:P2208c, w:P2678c, w:P2693c, w:P2827c, w:P2201c, w:P2828c, w:P1928c, w:P2223c, w:P2665c, w:P531c, w:P2154c, w:P2291c, w:P2198c, w:P2998c, w:P1188c, w:P1226c, w:P1125c, w:P1251c, w:P2347c, w:P2366c, w:P1921c, w:P2422c, w:P2692c, w:P2192c, w:P1198c, w:P2464c, w:P2200c, w:P2238c, w:P2055c, w:P2925c, w:P2913c, w:P1583c, w:P2560c, w:P2573c, w:P1393c, w:P2549c, w:P1901c, w:P1069c, w:P2480c, w:P2072c, w:P621c, w:P622c, w:P1024c, w:P2085c, w:P2821c, w:P2664c, w:P1624c, w:P2841c, w:P1942c, w:P2760c, w:P2126c, w:P1706c, w:P2337c, w:P1606c, w:P922c, w:P1738c, w:P2237c, w:P2179c, w:P1012c, w:P2607c, w:P660c, w:P2476c, w:P2139c, w:P1193c, w:P1000c, w:P2796c, w:P1594c, w:P2838c, w:P3003c, w:P1909c, w:P2069c, w:P1914c, w:P2177c, w:P862c, w:P1932c, w:P2319c, w:P907c, w:P1604c, w:P2131c, w:P2132c, w:P2477c, w:P887c, w:P2166c, w:P1352c, w:P1136c, w:P1022c, w:P2766c, w:P2510c, w:P2849c, w:P1425c, w:P2790c, w:P1544c, w:P2628c, w:P2759c, w:P2972c, w:P2957c, w:P1696c, w:P1704c, w:P1703c, w:P1428c, w:P2392c, w:P1925c, w:P1593c, w:P1592c, w:P2185c, w:P2754c, w:P1836c, w:P2001c, w:P889c, w:P2453c, w:P447c, w:P874c, w:P876c, w:P1913c, w:P1691c, w:P2667c, w:P2484c, w:P2028c, w:P2672c, w:P1564c, w:P2555c, w:P2655c, w:P1930c, w:P2892c, w:P2502c, w:P2217c, w:P2532c, w:P2241c, w:P2086c, w:P2336c, w:P2591c, w:P2608c, w:P2750c, w:P1917c, w:P967c, w:P2893c, w:P2967c, w:P877c, w:P1660c, w:P1677c, w:P2473c, w:P894c, w:P2394c, w:P2567c, w:P2652c, w:P2582c, w:P1277c, w:P2511c, w:P659c, w:P2975c, w:P2597c, w:P2116c, w:P2117c, w:P2066c, w:P2119c, w:P2675c, w:P2165c, w:P2417c, w:P2321c, w:P2143c, w:P2825c, w:P2576c, w:P893c, w:P2928c, w:P1171c, w:P1625c, w:P2700c, w:P2536c, w:P2368c, w:P794c, w:P1450c, w:P2535c, w:P2874c, w:P2749c, w:P1916c, w:P1918c, w:P1822c, w:P2577c, w:P2724c, w:P1878c, w:P3014c, w:P2598c, w:P1736c, w:P2513c, w:P1359c, w:P2550c, w:P2524c, w:P2584c, w:P2516c, w:P2870c, w:P2948c, w:P2895c, w:P1780c, w:P2680c, w:P1911c, w:P2992c, w:P3016c, w:P2430c, w:P2815c, w:P1893c, w:P2840c, w:P2150c, w:P1154c, w:P1929c, w:P2303c, w:P1647c, w:P2871c)
Process finished with exit code 0
